{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "UriApiTaxaJuros": "https://virtserver.swaggerhub.com/vitorhhelmbrecht/API_Taxa_Juros/1.0.0/api/taxajuros",
  "UriRepositorio": "https://github.com/vitorhhelmbrecht/Teste_Softplan"
}
